//server
PORT= 8080

//connection
DS_PORT =3306
DS_HOST = localhost
DS_USERNAME = root
DS_PASSWORD=123456
DB_NAME=projectpulsedb
EMAIL = demonodemailer02@gmail.com
PASSWORD = nalmroaqjwfizaub

USER =user